package jp.co.kawakyo.nextengineapi.utils;

public final class Constant {
	public final static String UPLOADED_FOLDER = "upload/";
	public final static String ROOT_PATH = "/";
	
	public final static String NE_SHOP_CODE_RAKUTEN = "2";
	public final static String NE_SHOP_CODE_AMAZON = "3";
	public final static String NE_SHOP_CODE_YAHOO = "4";
	public final static String NE_SHOP_CODE_TEL = "5";
	public final static String NE_SHOP_CODE_OFFICIAL = "6";
	public final static String NE_SHOP_CODE_HONKAN = "7";
		
	public final static String NE_DIV_SHOP_DM = "DM";
	public final static String NE_DIV_SHOP_HONKAN = "honkan";
	
	public final static String NE_DIV_OUTPUT_SHIPPING = "1";
	public final static String NE_DIV_OUTPUT_ORDER = "2";
	
	public final static String JSON_CONVERSION_ITEMQUANTITY = "{"
//			+"\"0121-6-1：喜多方ラーメン　レンジ麺6個セット\":{\"0121：喜多方ラーメン　レンジ麺\": 6}"
//			+"\"0900：赤箱 未成年　者の飲酒は法律で禁止されています。下記項目から年齢確認をお願いいたします。:私は20歳以上です。\":{\"0801：赤箱テスト\": 6,\"0903：赤箱テストおめでとう\":10}"
			+"\"0100-2-0102-2：お徳用喜多方ラーメン赤箱12食入×2箱 味噌のみ　太麺\":{\"0100-0902：お徳用喜多方ラーメン赤箱12食入 味噌のみ　太麺\":2},"
			+"\"8085：【送料無料】ラーメン屋さんの餃子5パック＋チャーシューセット【冷凍便】\":{\"8083：ラーメン屋さんのスタミナ餃子5パック【冷凍】 \":1,\"6119：【冷凍】450gチャーシュー\":1},"
			+"\"0121-12：レンジ麺　12個セット【送料無料】\":{\"0121：喜多方ラーメン　レンジ麺\":12},"
			+"\"0127-6：赤辛味噌ラーメン2食入り×6\":{\"0127：赤辛味噌ラーメン2食入り\":6},"
			+"\"0140-4：会津地鶏しょうゆラーメン4食入×4箱\":{\"0140：会津地鶏しょうゆラーメン4食入\":4},"
			+"\"7120-6：濃厚醤油ラーメン2食入×6箱\":{\"7120：濃厚醤油ラーメン2食入\":6},"
			+"\"0142-12：具付き喜多方ラーメン1食箱入り（醤油）×12箱\":{\"0142：具付き喜多方ラーメン1食箱入り（醤油）\":12},"
			+"\"0143-12：具付き喜多方ラーメン1食箱入り（味噌）×12箱\":{\"0143：具付き喜多方ラーメン1食箱入り（味噌）\":12},"
			+"\"0147-4：具付き喜多方ラーメン4食箱入り（醤油）×4\":{\"0147：具付き喜多方ラーメン4食箱入り（醤油）\":4},"
			+"\"0146-6：具付き喜多方ラーメン2食箱入り（醤油）×6箱\":{\"0146：具付き喜多方ラーメン2食箱入り（醤油）\":6},"
			+"\"6118-5：チャーシュー炊き込みご飯の素×5箱\":{\"6118：チャーシュー炊き込みご飯の素\":5},"
			+"\"6235-5：ラーメン屋さんのチャーシューカレー　5箱\":{\"6235：ラーメン屋さんのチャーシューカレー\":5},"
			+"\"6262：ラーメン屋さんのチャーシューカレーとつや姫のセット（3人前）\":{\"6235：ラーメン屋さんのチャーシューカレー\":3,\"：つや姫\":1},"
			+"\"0121-6-1：レンジ麺6個セット\":{\"0121：喜多方ラーメン　レンジ麺\":6},"
			+"\"0108-3：喜多方ラーメン黄箱10食入×3箱\":{\"0108：喜多方ラーメン黄箱10食入\":3},"
			+"\"7139：喜多方ラーメンレンジ麺ギフトBOX\":{\"0121：喜多方ラーメン　レンジ麺\":2,\"0148：喜多方ラーメン　レンジ麺（みそ）\":2},"
			+"\"0108-2：喜多方ラーメン黄箱10食入×2箱\":{\"0108：喜多方ラーメン黄箱10食入\":2},"
			+"\"0121-4：【送料無料】レンジ麺お試し4個セット\":{\"0121：喜多方ラーメン　レンジ麺\":4},"
			+"\"8096-2：【送料無料】10食入河京お試しセット×2箱\":{\"0108：喜多方ラーメン黄箱10食入\":2},"
			+"\"0100-2：お徳用喜多方ラーメン赤箱12食入×2箱\":{\"0100-0900：お徳用喜多方ラーメン赤箱12食入　醤油8味噌4　太麺\":2},"
			+"\"0900-3：お徳用喜多方ラーメン赤箱12食入×3箱\":{\"0100-0900：お徳用喜多方ラーメン赤箱12食入　醤油8味噌4　太麺\":3},"
			+"\"8096-3：【送料無料】10食入り河京お試しセット×3箱\":{\"0108：喜多方ラーメン黄箱10食入\":3},"
			+"\"6071-10：25gチャーシュー×10枚\":{\"6071：25gチャーシュー\":10},"
			+"\"0100-2-0101-2：お徳用喜多方ラーメン赤箱12食×2箱 醤油のみ　太麺\":{\"0100-0901：お徳用喜多方ラーメン赤箱12食入 醤油のみ　太麺\":2},"
			+"\"0900-3-0101-3：お徳用喜多方ラーメン赤箱12食×3箱 醤油のみ　太麺\":{\"0100-0901：お徳用喜多方ラーメン赤箱12食入 醤油のみ　太麺\":3},"
			+"\"0900-3-0102-3：お徳用喜多方ラーメン赤箱12食×3箱 味噌のみ　太麺\":{\"0100-0902：お徳用喜多方ラーメン赤箱12食入 味噌のみ　太麺\":3},"
			+"\"6119-2：【冷凍】450ｇチャーシュー2本【送料無料】\":{\"6119：【冷凍】450gチャーシュー\":2},"
			+"\"6119-3：【冷凍】450ｇチャーシュー3本【送料無料】\":{\"6119：【冷凍】450gチャーシュー\":3},"
			+"\"7142：喜多方ラーメン赤箱12食入チャーシュー増しまし（＋チャーシュー12）\":{\"7076-7076：喜多方ラーメン赤箱12食入チャーシュー付醤油8味噌4\":1,\"6071：25ｇチャーシュー\":12},"
			+"\"8092：【送料無料】4食チャーシュー入河京お試しセット\":{\"0135：喜多方ラーメン黄箱4食入\":1,\"6071：25ｇチャーシュー\":4},"
			+"\"gd244：【ネコポス】あご塩お試し3食入\":{\"：あご塩スープ\":3,\"2220：麺単品（太麺）\":3,\"6071：25ｇチャーシュー\":3},"
			+"\"gd165：【ネコポス　送料無料】　お試し3食入喜多方ラーメン\":{\"：半生麺105ｇ\":3,\"2120：河京醤油スープ\":3},"
			+"\"0121-6-1：喜多方ラーメン　レンジ麺(醤油）6個セット｜河京 太麺 ちぢれ麺 醤油ラーメン 日本三大ラーメン お取り寄せグルメ ギフト プレゼント\":{\"0121：喜多方ラーメン　レンジ麺\":6},"
			+"\"0121-12：喜多方ラーメン　レンジ麺12個セット | 河京 太麺 ちぢれ麺 日本三大ラーメン 醤油ラーメン お取り寄せグルメ ギフト プレゼント\":{\"0121：喜多方ラーメン　レンジ麺\":12},"
			+"\"7142：喜多方ラーメン　赤箱12食入チャーシュー増しまし（＋チャーシュー12）（醤油8・味噌4） | 河京 太麺 ちぢれ麺 醤油ラーメン 味噌ラーメン 日本三大ラーメン お取り寄せグルメ ギフト プレゼント\":{\"7076-7076：喜多方ラーメン赤箱12食入チャーシュー付醤油8味噌4\":1,\"6071：25ｇチャーシュー\":12},"
			+"\"0105-4：【まとめ買い送料無料】喜多方ラーメン　黄箱5食入（醤油3・味噌2）×4箱まとめ買い | 河京 太麺 ちぢれ麺 醤油ラーメン 味噌ラーメン 日本三大ラーメン お取り寄せグルメ ギフト プレゼント\":{\"0105-0105：喜多方ラーメン黄箱５食入り 醤油3味噌2\":4}"
			+ "}";
	private Constant() {}
}
